{% extends "dashboard.html" %}

{% load static %}

{% block card %}

<div style="margin-top: 50px; margin-bottom: 50px; margin-left:350px; margin-right:50px; width:70%">
				
				<form method="post">
					{% csrf_token %}
				  <div class="form-group">
    			<label for="exampleInputEmail1">Name</label>
    			<div >
    			<input type="text"   name="nm1" placeholder="Firstname" class="form-control">
    			<br>
    			<input type="text"  name="nm2" placeholder="Lastname"class="form-control" >
    		    </div>
  				</div>
  				<div class="form-group">
    			<label for="exampleInputEmail1">Email</label>
    			<input type="text" class="form-control"  name="email">
  				</div>
  				<div class="form-group">
    			<label for="exampleInputEmail1">Username</label>
    			<input type="text" class="form-control"  name="username">
  				</div>
  				<div class="form-group">
    			<label for="exampleInputEmail1">Mobile no</label>
    			<input type="text" class="form-control"  name="mobileno">
  				</div>
  				<div class="form-group">
  				<label for="exampleInputEmail1">Date of Birth</label>
    			<input type="Date" class="form-control"  name="dateob">
  				</div>
  				<div class="form-group">
    			<label for="exampleInputEmail1">Aadhar no</label>
    			<input type="text" class="form-control"  name="adhar">
  				</div>
  				<div class="form-group">
    			<label for="exampleInputPassword1">Password</label>
    			<input type="password" class="form-control" id="exampleInputPassword1" name="pwd">
  				</div>
  				<div class="form-group">
    			<label for="exampleInputEmail1">Gender</label><br>
    			<div class="form-control">
    			<input type="radio" name="gen" value="male">Male &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    			<input type="radio" name='gen' value="female">Female &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    			<input type="radio" name="gen" value="other">Other
    		    </div>
    			</div>
       			<div class="form-group">
    			<label for="exampleInputEmail1">Address</label>
    			<input type="textarea" class="form-control"  name="add">
  				</div>
  				<div align="center">
					<input type="submit" name="Submit" class="btn btn-warning">
				</div>
				</form>	
		
	</div>

{% endblock %}