{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="{% static 'image/favicon.ico' %}">
    <title>Analytics Login</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/loginstyle.css' %}">
</head>
<body>
    <!-- <img class="wave" src="img/wave.jpg"> -->
     <div class="container">
        
        <div class="login-content">
            <form method="POST">
                {% csrf_token %}
                <!-- <img src="img/user.svg"> -->
                <h2 class="title">LOGIN</h2>

                <div class="input-div one">
                    <div class="i">
                        <i class="ri-user-line"></i>
                    </div>
                    <div class="div">
                        <h5>Username</h5>
                        <input type="text" class="form-control" name="username">
                    </div>
                </div>


                  
                <div class="input-div pass">
                    <div class="i">
                        
                        <i class="ri-lock-2-line"></i>
                        <!-- <h1>ugbdliugbuiwgw</h1> -->
                    </div>
                    <div class="div">
                        <h5>Password</h5>
                        <input type="password" class="form-control" name="password">
                    </div>
                </div>

                <a href="#">Forget Password ?</a>
                <input type="submit" class="btn" value="login">

            </form>
        </div>

        <div class="img">
            <img src="{% static 'image/embark.png' %}" width="60%">
        </div>
     </div>

    <script src="{% static 'js/loginscript.js' %}"></script>
</body>
</html>