*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}

.cardBox1 {
    margin-top:0%;
    /* background-color: rgb(234, 254, 253); */
    position: relative;
    height: 50%;
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  
  .cardBox1 .card98 {
    position: relative;
    background: var(--white);
    padding: 2px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  }
.cardBox1 .card99 {
    position: relative;
    background: var(--white);
    padding: 10px;
    margin: 8px auto;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  }
 

  .cardBox2 {
    /* margin-top: 10%; */
    /* background-color: rgb(136, 220, 18); */
    position: relative;
    height: 50%;
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  
  .cardBox2 .card98 {
    position: relative;
    background: var(--white);
    padding: 2px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  }
  