*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
.drop{
    margin-top: 30%;
    margin-left: 30%;
  border: solid #c3e8de;  
  height: 100px;
  width: 100px;
  box-shadow: 2px 2px 2px 2px #c3e8de;
  border-radius: 0% 100% 100% 100%;
  background: #c3e8ee;
  transform: rotate(45deg);

}
/* ===========DROP TWO========== */

.drop2{
    margin-top: -6.3%;
    margin-left: 14%;
  border: solid #c3e8de;  
  height: 100px;
  width: 100px;
  box-shadow: 2px 2px 2px 2px #c3e8de;
  border-radius: 0% 100% 100% 100%;
  background: #c3e8ee;
  transform: rotate(45deg);

}