.Simran{
    /* display: flex; */
    max-width: 700px;
    width: 100%;
    background: #ffffff;
    padding: 25px 30px;
    border-radius: 5px;

}

.Simran .title{

    font-size: 26px;
    font-weight: 500;
    position: relative;
}

.Simran .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
     /* background-color: black; */
}

.Simran .form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .user-details .input-box{
     /* margin: 20px 0 12px 0;  */
    margin-bottom: 15px;
    width: calc(100% /2-20px);
}

.user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 20px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}


.user-details .input-box input:focus,
.user-details .input-box input:valid{
border-color: #9b9b9b;
}

form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
}

form .gender-details .category{
    width: 80%;
    display: flex;
    margin: 14px 0;
    justify-content: space-between;
    
}

.gender-details .category label{
display: flex;
align-items: center;
}

.gender-details .category .dot{
    height: 19px;
    width: 19px;
    background: red;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}

#dot-1:checked ~.category label .one,
#dot-2:checked ~.category label .two,
#dot-3:checked ~.category label .three
{
    border-color: #0abde3;
    background: #000;

}

form input[type="radio"]{
    display: none;
}

form .botton{
    height: 45px;
    margin: 45px 0;
}

form .botton input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(#71b7eb , #9059)
}




@media (max-width:584px) {
    .container{
       max-width:100%;   
}

form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
}
form .gender-details .category{
    width: 100%;
} 
.Simran form .user-details{
    max-height: 300px;
    overflow-y: scroll;
}

} 
